[2019-3-26 12:54:11] Test case #1 , reply from 192.168.1.75
[2019-3-26 12:54:11]  05 04 00 5000 2ab5 40 40 06 9901 4b01a8c0 4901a8c0
[2019-3-26 12:54:11]   100 8045 602cb45b 371602562 00 05 18 64226 00
[2019-3-26 12:54:11]  Payload: The input that you have entered is wrong 

[2019-3-26 12:54:11] Test case #2 , reply from 192.168.1.75
[2019-3-26 12:54:11]  05 04 00 5000 2bb5 40 40 06 9801 4b01a8c0 4901a8c0
[2019-3-26 12:54:11]   100 8045 602cb483 371602576 00 05 18 64212 00
[2019-3-26 12:54:11]  Payload: The input that you have entered is wrong 

[2019-3-26 12:54:12] Test case #3 , reply from 192.168.1.75
[2019-3-26 12:54:12]  05 04 00 5000 2cb5 40 40 06 9701 4b01a8c0 4901a8c0
[2019-3-26 12:54:12]   100 8045 602cb4ab 371602590 00 05 18 64198 00
[2019-3-26 12:54:12]  Payload: The input that you have entered is wrong 

Test case #1 , reply from 192.168.1.75
 Received: The input that you have entered is wrong 
Test case #2 , reply from 192.168.1.75
 Received: The input that you have entered is wrong 
Test case #3 , reply from 192.168.1.75
 Received: The input that you have entered is correct 
